<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienvenidos a BLOGSPOT V2</title>
</head>
<body>
    <div id="container">
        <div id="cabecera">
                <img id="logo" src="imagenes/dragon.png" />
            Hyperblog
            <span id="tagline">Tu blog de Cabecera</span>
        </div>
        <div id="post">
            <h1>Este es el título atractivo e interesante del post</h1>
            <p>Y este es el parrafo de inicio donde vamos a explicar las cosas increéibles que se pueden hacer con ramas</p>
            <p>Los blogs son la mejor forma de compartir información y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estadísticamente no lo eres.... por ahora.</p>
            <p>Suscribete y dale like</p>                                                                                                                                                                                                                                     
        </div>
        <div id="footer">
            <h3>HECHO CON AMOR PLATZI <3 </h3>
        </div>
    </div>
</body>
</html>


